import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int[] arr = new int[s];
        for(int i=0;i<s;i++){
            arr[i] = sc.nextInt();}
        int n = sc.nextInt();
        int flag =0;
            for(int i=0;i<s;i++){
                if(n==arr[i]){
                    System.out.printf("Door Number is %03d-DN",i);
                    flag=1;
                    return;
                }}
                if(flag==0){
                    System.out.println("-1");
                }
            }
        }
