import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        System.out.println("Name of the Student:"+name);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int n3 = sc.nextInt();
        int n4 = sc.nextInt();
        int n5 = sc.nextInt();
        int total = n1+n2+n3+n4+n5;
        System.out.println("Total Mark:"+total);
        double avg = total/5.0;
        System.out.printf("Average Mark:%.1f\n",avg);
        if(avg==100.00){
            System.out.println("Grade Mark:S");
        }
        else if (avg>=90.00 && avg<=99.99){
            System.out.println("Grade Mark:A");
        }
        else if (avg>=80.00 && avg<=89.99){
            System.out.println("Grade Mark:B");
        }
        else if (avg>=70.00 && avg<=79.99){
            System.out.println("Grade Mark:C");
        }
        else if (avg>=60.00 && avg<=69.99){
            System.out.println("Grade Mark:D");
        }
        else if ( avg>=50.00 && avg<=59.99){
            System.out.println("Grade Mark:E");
        }
        else if (avg<50.00){
            System.out.println("Grade Mark:Fail");
        }
     
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
