import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int e = sc.nextInt();
        int sum = 0;
        if(s>0 && e<30 && s<30 && e>0 && s<e){
            for(int i=s;i<=e;i++){
                if(i%2==0){
                    sum = sum+i;
                }
            }
            System.out.println(sum);
        }
        else{
            System.out.println("Invalid Input");
        }
        }        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
